<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<style>
    body{
        background-color:lightgrey;
    }
        nav ul{
            display:flex;
            margin:0px;
            padding:0px;
            row-gap: 20px;
        }
        nav li{
            display: inline-block;
            row-gap: 20px;
        }
        .home{
            margin-left:500px;
            text-decoration: none;
            font-size:25px;
        }
        .about{
            margin-left:20px;
            text-decoration: none;
            font-size:25px;
        }
        .services{
            margin-left:20px;
            text-decoration: none;
            font-size:25px;
        }
        .contact{
            margin-left:20px;
            text-decoration: none;
            font-size:25px;
        }
        .blog{
            margin-left:20px;
            text-decoration: none;
            font-size:25px;
        }
        #Home{
           text-align: center;
           font-size:30px;
        }
        #About{
            text-align: center;
            font-size:30px;
        }
        #Services{
            text-align: center;
            font-size:30px;
        }
        #Contact{
            text-align: center;
            font-size:30px;
        }
        #Blog{
            text-align: center;
            font-size:30px;
        }
</style>
<body>
    <div class="my-container">
    <nav class="navbar">
   <ul>
    <li><a href="#" class="home">Home</a></li>
    <li><a href="#" class="about">About</a></li>
    <li><a href="#" class="services">Services</a></li>
    <li><a href="#" class="contact">Contact</a></li>
    <li><a href="#" class="blog">Blog</a></li>
   </ul>
   </nav>
   </div>
<section id="Home">
       <h1>Home Section</h1>
       <p>Welcome to the Home Section of our Website.</p>
</section>
<section id="About">
       <h1>About Section</h1>
       <p>Learn more about us in this section.</p>
</section>
<section id="Services">
       <h1>Services Section</h1>
       <p>Discover the services we offer.</p>
</section> 
<section id="Contact">
        <h1>Contact Section</h1>
        <p>Get in touch with us.</p>
</section>
<section id="Blog">
         <h1>Blog Section</h1>
         <p>Get in touch with us.</p>
</section>
</body>
</html>
